/* nav start */
nav .container {
  height: 5rem;
  display: flex;
  align-items: center;
  gap: 100px;
  position: relative;
}
nav .container > .logo {
  display: flex;
  align-items: center;
  color: #3f3d56;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 22px;
  gap: 5px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}
nav .container ul {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 20px;
}
nav .container ul li:last-child {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
nav .container ul li a {
  color: #656464;
  font-weight: 500;
  transition: 0.3s ease;
  font-size: 16px;
}
nav .container ul li a:hover {
  color: #0a093d;
}
nav .container .toggle {
  display: none;
}
@media (max-width: 767px) {
  nav .container {
    justify-content: space-between;
  }
  nav .container .logo {
    font-size: 20px;
  }
  nav .container .links {
    position: absolute;
    top: 6rem;
    flex-direction: column;
    left: 150%;
    transform: translateX(-50%);
    box-shadow: 0 2px 7px rgb(0 0 0 / 20%);
    width: 80%;
    max-width: 600px;
    padding: 20px 0;
    border-radius: 8px;
    transition: left 0.5s ease;
    z-index: 2;
    background-color: #fff;
  }
  nav .container .links.active {
    left: 50%;
  }
  nav .container .toggle {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 30px;
  }
  nav .container .toggle span {
    width: 100%;
    height: 2px;
    background-color: #3f3d56;
  }
  nav .container .toggle span:nth-child(2) {
    width: 50%;
    align-self: flex-end;
    transition: 0.3s ease;
  }
  nav .container .toggle.active span:nth-child(2) {
    width: 100%;
  }
}
/* nav end */
/* land start */
.land .container {
  min-height: calc(100vh - 5rem);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.land .container .text {
  width: 50%;
}
.land .container .text h1 {
  font-size: 48px;
  color: #3f3d56;
  margin-bottom: 15px;
}
.land .container .text .buttons {
  display: flex;
  gap: 10px;
}
.land .container .text .buttons button:first-child a {
  color: #fff;
}
.land .container .text .buttons button:last-child {
  background-color: transparent;
  color: #217bf4;
  border: 1px solid #217bf4;
}
.land .container img {
  max-width: 50%;
}
@media (max-width: 991px) {
  .land .container .text h1 {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .land .container {
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
  }
  .land .container .text {
    padding-top: 50px;
    width: 100%;
    text-align: center;
  }
  .land .container .text .buttons {
    justify-content: center;
  }
  .land .container img {
    max-width: 100%;
  }
}
/* land end */
/* about start */
.about .container {
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about .text {
  width: 50%;
  max-width: 400px;
}
.about .text h3 {
  color: #217bf4;
  font-size: 18px;
  font-weight: 500;
}
.about .text h2 {
  font-size: 42px;
  color: #0a093d;
}
.about .text p {
  line-height: 1.6;
  color: #656464;
}
.about img {
  width: 50%;
  max-width: 400px;
}
@media (max-width: 767px) {
  .about .container {
    flex-direction: column;
    text-align: center;
  }
  .about .container .text {
    width: 90%;
    margin-bottom: 50px;
  }
}
/* about end */
/* feat start */
.feat {
  padding: 50px 0;
  background-color: #e5f0fd;
}
.feat .container h2 {
  text-align: center;
  color: #0a093d;
  font-size: 42px;
}
.feat .container .cards {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.feat .container .cards .card {
  width: 510px;
  background-color: #fff;
  border-radius: 12px;
  display: flex;
  padding: 18px 15px 10px 5px;
}
.feat .container .cards .card h3 {
  color: #0a093d;
  margin-top: 12px;
  font-size: 18px;
  margin-bottom: 8px;
}
.feat .container .cards .card p {
  color: #656464;
  line-height: 1.6;
}
/* feat end */
/* contact start */
.contact {
  padding: 50px 0;
}
.contact h2 {
  text-align: center;
  color: #0a093d;
  font-size: 42px;
}
.contact .container {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}
.contact .container .text {
  width: 45%;
  position: absolute;
  left: 0;
  background-color: #217bf4;
  color: #fff;
  padding: 25px 50px;
  border-radius: 0 8px 8px 0;
  letter-spacing: 0.5px;
}
.contact .container .text h4 {
  font-size: 20px;
  font-weight: 400;
}
.contact .container .text ul.info {
  margin-top: 30px;
}
.contact .container .text ul.info li {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  margin-bottom: 25px;
}
.contact .container .text ul.info li .icon {
  font-size: 22px;
  color: var(--Primary-color);
}
.contact .container .text ul.smedia {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 50px;
  font-size: 30px;
}
.contact .container form {
  width: 45%;
  display: flex;
  flex-direction: column;
}
.contact .container form button {
  align-self: flex-end;
}
@media (max-width: 767px) {
  .contact .container {
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
  }
  .contact .container .text {
    position: relative;
    width: 100%;
    border-radius: 5px;
  }
  .contact .container form {
    width: 100%;
    max-width: 500px;
  }
}
/* contact end */
/* ourapp start */
.ourapp {
  background-color: #e5f0fd;
}
.ourapp .container {
  display: flex;
  justify-content: space-between;
}
.ourapp .container .text {
  padding: 100px 0;
  width: 50%;
  max-width: 400px;
}
.ourapp .container .text h3 {
  color: #217bf4;
  font-size: 18px;
  font-weight: 500;
}
.ourapp .container .text h2 {
  font-size: 42px;
  color: #0a093d;
}
.ourapp .container .text p {
  line-height: 1.6;
  color: #656464;
  margin: 20px 0;
}
.ourapp .container .text .buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}
.ourapp .container .text .buttons img {
  cursor: pointer;
}
@media (max-width: 991px) {
  .ourapp .container {
    flex-direction: column;
    align-items: center;
  }
  .ourapp .container .text {
    text-align: center;
    width: 100%;
    padding: 100px 0 0;
  }
  .ourapp .container .text .buttons {
    justify-content: center;
  }
}
/* ourapp end */
/* footer start */
footer {
  background-color: #2b2b39;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  gap: 10px;
  font-size: 22px;
}
/* footer end */
